.gallery {
    display: grid;
    grid-template-columns: repeat(1, 1fr); // 1 columns
    grid-template-rows: repeat(1, auto); // 1 rows
    height: 100%;

    @media (min-width: 1200px) {
        grid-template-columns: repeat(2, 1fr); // 2 columns
        grid-template-rows: repeat(2, auto); // 2 rows
    }

    @media (max-width: 767.85px) {
        grid-template-columns: repeat(2, 1fr); // 2 columns
        grid-template-rows: repeat(2, auto); // 2 rows
    }

    @media (min-width: 768px) {
        position: absolute;
        top: 0;
        right: 0;
        padding: 0;
        max-width: calc(50vw - 1.5rem);
    }

    &__item {
        position: relative;
        overflow: hidden;

        img {
            height: 100%;
            width: 100%;
            object-fit: cover;
        }

        button {
            position: absolute;
            bottom: 0;
            left: 0;
            transform: translateY(100%);
            transition: 0.3s;
            z-index: 1;
        }

        @media (min-width: 768px) {
            &:hover {
                &::after {
                    content: '';
                    width: 100%;
                    height: 100%;
                    background-color: $primary-color;
                    opacity: 0.5;
                    position: absolute;
                    left: 0;
                    top: 0;
                }

                button {
                    transform: translateY(0);
                }
            }
        }

        &-link {
            display: none;
        }

        @media (max-width: 767.85px) {
            &-link {
                position: absolute;
                z-index: 1;
                bottom: 0;
                right: 0;
                background-color: #232931;
                opacity: 0.75;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: end;
                padding: 1rem;
                text-decoration: none;
                color: $primary-color;
                font-size: $font-size-md;
                text-transform: uppercase;
                width: 6.75rem;

                i {
                    font-size: $font-size-4xl;
                    color: $white-color;
                    margin-bottom: 0.5rem;
                }

                &:hover {
                    color: $primary-color;
                }
            }
        }
    }
}

.random-gallary {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;

    &__column {
        flex: 100%;
        max-width: 100%;
        padding: 0 4px;
        overflow: hidden;

        img {
            margin-top: 8px;
            vertical-align: middle;
            width: 100%;
            object-fit: cover;

            @media (max-width: 767.95px) {
                height: 300px !important;
            }
        }


        &:nth-child(odd) {
            img {
                &:nth-child(even) {
                    height: 150px;

                    @media (min-width: 992px) {
                        height: 300px;
                    }
                }
            }
        }

        &:nth-child(even) {
            img {
                &:nth-child(odd) {
                    height: 150px;

                    @media (min-width: 992px) {
                        height: 300px;
                    }
                }
            }
        }

        @media (min-width: 768px) {
            flex: 33%;
            max-width: 33%;
        }
    }
}